<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
  <header>
    <h2 class="logo">KHAN</h2>
  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="#">Sign in</a>
    <a href="#">Sign up</a>
  </nav>
</header>
<div class="content">
  <div class="text">
    <h1>We provide best services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate a. Unde voluptas molestias in assumenda corrupti necessitatibus magnam tempore dolor reiciendis optio. Sapiente maxime inventore error, magni ut culpa?</p>
    <button type="submit">Sign Up</button>
  </div>
  <div class="image">
  <img src="images/3dimage.png" alt="3dcartoon" width="300">
</div>
</div>
</section>
<section>
  <div class="features">
  <h1>Features</h1>
  <div class="fcontent">
  <div class="boxes">
    <img src="images/Symbol.jpg" alt="symbolimage" width="45">
    <h2>Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci</p>
    <button type="more">more</button>
  </div>
  <div class="boxes">
    <img src="images/Symbol.jpg" alt="symbolimage" width="45">
    <h2>Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci</p>
    <button type="more">more</button>
  </div>
  <div class="boxes">
    <img src="images/Symbol.jpg" alt="symbolimage" width="45">
    <h2>Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci.</p>
    <button type="more">more</button>
  </div>
</div>
</div>
</section>
<section>
  <h1>Testimonal Section</h1>
  <center>
  <div class="testimonaldata">
    <div class="boxes" style="border-radius: 0;">
      <img src="images/Symbol.jpg" alt="symbolimage" width="45">
      <h2>Heading</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci</p>
      <button type="more">more</button>
    </div>
    <div class="boxes" style="border-radius: 0;">
      <img src="images/Symbol.jpg" alt="symbolimage" width="45">
      <h2>Heading</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci</p>
      <button type="more">more</button>
    </div>
    <div class="boxes" style="border-radius: 0;">
      <img src="images/Symbol.jpg" alt="symbolimage" width="45">
      <h2>Heading</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur dicta vero non placeat voluptas vitae ipsum. Similique accusamus adipisci.</p>
      <button type="more">more</button>
    </div>
  </div>
</center>
</section>
<footer>
  <div class="footercontent">
  <div class="data">
    <img src="images/Symbol.jpg" alt="symbolimage" width="60">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, cumque? Lorem ipsum dolor sit amet.</p></div>
    <div class="contacts">
    <h3>Contacts</h3>
    <p>Send-e-mail : uk1369603@gmail.com</p>
    <p>Mobile-no : 03xxxxxxxxx</p>
    </div>
    <div class="links">
      <h3>Links</h3>
      <a href="#">Facebook</a>
      <a href="#">Linkdin</a>
      <a href="#">Whatsapp</a>
      <a href="#">Twitter</a></div>
      <div class="visit">
        <h3>Visit</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign In</a>
        <a href="#">Sign Up</a>
      </div>
    </div>
      <div class="copyright">
        <p>&#169 2023 Umair khan @ All rights reserved </p>
      </div>
</footer>
</body>
</html>